<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Telefonzellen in Heilbronn</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <style>
    body,
    #map {
        width: 100%;
        height: 450px;
        padding: 0;
        margin: 0;
        background: white;
        /*font-family: "Helvetica Neue", Arial, Helvetica, Open Sans, Sans-Serif !important;*/
        font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    #text {
        width: 200px;
        height: 100px;
        position: absolute;
        z-index: 900;
        top: 15px;
        right: 0;
        bottom: 0;
        left: 0;
        margin-left: auto;
        margin-right: 1em;
        font-size: x-large;
    }

        @media (max-width: 700px) {
        #text {
            position: absolute;
            width: 100%;
            z-index: 900;
            margin: 0 0 0 0;
            top: 0px;
        }
    }
    </style>
</head>

<body>
    <div id='map'>
        <div id='text'>
            <center>
                <p><b>So sieht das Telefonzellennetz in Heilbronn derzeit aus.</b></p>
            </center>
        </div>
    </div>
    <script src='telefonzellen.js'></script>
    <script src="map.js"></script>
</body>

</html>
